# code-examples

./: .gitignore  README.md
__design_patterns/: _README.md  __MIXINS  _good_code.md  _good_code_checklist.md  _good_patterns.md  _template.md  adapters.md  bridge.md  chain_of_responsability.md  command.md  composite.md  concerns.md  decorator.md  facade.md  factory.md  iterator.md  mediator.md  memento.md  mixin_ruby.md  observers.md  presenter.md  services.md  singleton.md
algo-area9/: intersect.rb  stack.rb
algo-deriv_co/: README.md
canvas/: canvas.js  index.html
clojure/: first.clj
clojure/10_hello_lein/hello/: .gitignore  CHANGELOG.md  README.md  project.clj
clojure/10_reagent/myproject/: .rebel_readline_history  project.clj
clojure/11_api_compojure/api/: CHANGELOG.md  README.md  project.clj
clojure/12_api_compojure_v2/api/: CHANGELOG.md  project.clj
clojure/13_babashka/: convert-list.clj  script.clj
clojure/14_family_name_generator/: family-name.clj
clojure/16_git_deploy/: deploy.clj
clojure/3_clojurescript/: .gitignore  .rebel_readline_history  README.md  deps.edn
clojure/3_script/: dev.cljs.edn
clojure/6_puppeteer/: README.md
clojure/7_core_async/: README.md
clojure/first/: CHANGELOG.md
clojure/second/: CHANGELOG.md  README.md  project.clj
dart/: Readme.md
docker/formation-jon/: README.md
docker/test-dnsdock/: README.md
elixir/: bowling-v1.exs  formation-nico.exs  pad.exs
elixir/10_firsts/: formation-api-notes.exs
elixir/70_rabbitmq/: README.md
elixir/alias_alias/: .gitignore
elixir/cat_counter/: .gitignore  mix.exs
elixir/fibonacci/: README.md
elixir/formation_api/: mix.exs
elixir/learning_plug/: mix.exs
elixir/little_server/: .gitignore  README.md  mix.exs
elixir/multiple_processes/: README.md  mix.exs
elixir/pmap/: .gitignore  README.md
elixir/sequence/: README.md
elixir/stack/: README.md
elixir/supervisor1/: README.md  mix.exs
elixir/supervisor2/: .gitignore  README.md  mix.exs
elixir/supervisor3/: README.md  mix.exs
elixir/ticker/: mix.exs
html/: index.html
java/: .gitignore  README.md
java/10-test-hibernate/: README.md  init.sql  pom.xml
java/100-spring-security/: README.md  pom.xml
java/13-jpa-test/: README.md  pom.xml
java/14-spring-boot-serve-html/genHtml/: pom.xml
java/14-spring-boot-serve-html/genHtml/src/main/java/org/qbeek/: App.java  GreetingController.java
java/17-spring-bean-and-app-context/spring-bean/: pom.xml
java/17-spring-bean-and-app-context/spring-bean/src/main/java/org/qbeek/: Address.java  App.java  Config.java
java/20-JPAMavenExample/: README.md  pom.xml
java/20-spring-security-order/: pom.xml
java/30-flyway-db/: pom.xml
java/31-liquibase-test/: README.md  pom.xml
java/32-data-source-with-flyway/: README.md  pom.xml
java/33-controller-hello-world/: README.md  pom.xml
java/34-spring-security-with-db/: README.md  pom.xml
java/35-spring-security-h2-db/: README.md  pom.xml
java/36-spring-boot-h2-console/: README.md  pom.xml
java/37-spring-security-h2-db-v2/: README.md  pom.xml
java/38-spring-security-mysql-db/: .env  README.md  pom.xml
java/39-use-pwd-encoder/: pom.xml
java/40-jpa-test/: README.md  init.sql  pom.xml
java/40-jpa-test/src/main/java/net/codejava/hibernate/: Main.java  User.java
java/40-spring-security-bcrypt-encoder/: README.md  pom.xml
java/41-spring-security-user-details-service/: .env  README.md  pom.xml
java/50-oca-certification/: Hello.java  ImmutableString.java  ImportConflict.java  Initializers.java  Loop.java  OnePublicClass.java  Overloading.java  OverriddingVsHiding.java  PackageConflicts.java  PublicByDefault.java  README.org  SuperConstructor.java  Test.java  VarArgs.java
java/51-kafka-producer/: README.md  pom.xml
java/52-kafka-consumer/: README.md  pom.xml
java/53-test-collection-streams/: pom.xml
java/54-avro-hello-world/: README.md  pom.xml
java/54-test-avro/: README.md  pom.xml  users.avro
java/55-test-avro-with-kafka/: pom.xml
java/56-spring-avro/: pom.xml
java/57-interface-default-method/: pom.xml
java/58-lombok-test/: README.md
javascript/canvas/: index.html  script.js
javascript/event_on_body/: Readme.md  index.css  index.html  index.js
javascript/poker-ranges/: index.js  range.csv  ranges.js
javascript/react-router-trial/: README.md  package.json
javascript/simple-react-component/: README.md  package.json
javascript/test-flow/: index.js  package-lock.json  package.json
javascript/todo-react-redux/: README.md  package.json
javascript/vuetorial/: README.md  index.html
javascript/vuetorial1/: tuto.js
orga/: test.epgz
php/: ar.php
php/blog/: .env  composer.json
php/router/: index.php  route.php  router.php
php/singleapp/: composer.json  package-lock.json  package.json  readme.md
python/: blog_stats.py  client_secret.json  gmail-fetch.py
python/beautiful_soup/: http_codes.html  parser.py
python/gmail_api/: quickstart.py
python/linear_reg_article/: app.py
python/lsd-linear-regression/: README.md  app.py
python/matplotlib/: app2.py
python/test_import_libs/: main.py
regret_maching/: regret_matching.py
ruby/: forwardable.rb  modules.rb  open_struct_with_block.rb  pad.rb  utilities.rb
ruby/20_configuration/: README.md
ruby/30_module_const/: test.rb
ruby/40_next_in_map/: test.rb
ruby/hanami-aggregates/: Gemfile
ruby/test-dry-monad/: Gemfile  app.rb
ruby/test-dry-monad-maybe/: Gemfile  README.md  app.rb
ruby/testing-json-web-token/: Gemfile
ruby/testing-with-double/: account.rb  test.rb  transfer_service.rb
ruby/throw/: test.rb
rust/: os  os.rs  os2  os2.rs
schema/mermaid/: 1.mmd  README.md
singleapp/: README.md  requirements.txt
sorting/: sort.rb  test.rb
sorting/python/: .envrc  .gitignore  sort.py  test.py
sorting/ruby/: test.rb
sql/sql-exercices/: README.md
typescript/10-hello-world/: README.md  hello.js  hello.ts
typescript/20-init-project/: package-lock.json  package.json
(+422 files in other folders)
