
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/db_example
spring.datasource.username=root
spring.datasource.password=root

flyway.url=jdbc:mysql://172.18.0.3:3306/db_example
flyway.user=root
flyway.password=root


