eval $(docker-machine env valipat)

CONTAINER_NAME=mysql-spring-test
MYSQL_DATABASE=40_jdbc_authentication

if [ ! "$(docker ps -q -f name=$CONTAINER_NAME)" ]; then
    echo "Launching Mysql container"
    docker run -p 3306:3306 -d --rm --name $CONTAINER_NAME -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=$MYSQL_DATABASE mysql:8
fi

MYSQL_ADDRESS=`docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $CONTAINER_NAME`
echo "Mysql Container IP : $MYSQL_ADDRESS"
