eval $(docker-machine env valipat)

MYSQL_CONTAINER_NAME=bael-mysql
MYSQL_DATABASE=jdbc_authentication
MYSQL_ADDRESS=`docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $MYSQL_CONTAINER_NAME`
