
debug=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=pass


