
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

debug=true
